PORT = 5000
MONGO_URI=mongodb+srv://CSE470PROJECT:kisuna00@nabonita.oszy92b.mongodb.net/?retryWrites=true&w=majority&appName=NABONITA
JWT_SECRET=nabo

# eta credential gula store kore for the database 